Test.AnimateLogin/Test.Animations/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:img="clr-namespace:Test.Animations.Extensions"
             xmlns:triggers="clr-namespace:Test.Animations.Triggers;assembly=Test.Animations"
             x:Class="Test.Animations.Views.MainPage"
             Title="{Binding Title}">

  <ContentPage.Content>
    <StackLayout
      
    <Image Aspect="AspectFill" Source="{img:ImageResource Test.Animation.Resources.Background.png}" />

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Image Aspect="AspectFill"
             Opacity="1"
             Source="image_bg.png" />-->

        <Grid>
          <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
              <On Platform="Android, UWP" Value="0, 0, 0, 0" />
              <On Platform="iOS" Value="0, 20, 0, 0" />

              <!--<OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
            <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
            <OnPlatform.WinPhone>0, 0, 0, 0</OnPlatform.WinPhone>-->
            </OnPlatform>
          </Grid.Padding>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0">
            <Label HorizontalTextAlignment="Center"
                 Text="Login"
                 TextColor="White" />
          </StackLayout>
          <StackLayout Grid.Row="1">
            <ActivityIndicator x:Name="activityIndicator"
                             IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}"
                             Color="Blue" />
            <Label x:Name="labelBusyMessage"
                 IsVisible="{Binding IsBusy}"
                 Text="{Binding BusyMessage}">
              <Label.Font>
                <OnPlatform x:TypeArguments="Font">
                  <On Platform="iOS">Small</On>
                </OnPlatform>
              </Label.Font>
            </Label>
            <Label x:Name="labelErrorMessage"
                 IsVisible="{Binding IsError}"
                 Text="{Binding ErrorMessage}"
                 TextColor="Red">
              <Label.Font>
                <OnPlatform x:TypeArguments="Font">
                  <On Platform="iOS">Small</On>
                </OnPlatform>
              </Label.Font>
            </Label>
          </StackLayout>

          <StackLayout x:Name="slLogin"
                     Grid.Row="1"
                     Grid.Column="0"
                     Padding="20,20,20,20"
                     IsVisible="True">
            <Entry Placeholder="Email"
                 Style="{DynamicResource EntryStyle}"
                 Text="{Binding UserId}" />
            <Entry IsPassword="true"
                 Placeholder="Password"
                 Style="{DynamicResource EntryStyle}"
                 Text="{Binding Password}" />

            <Button Command="{Binding LoginCommand}" Text="Login" />
            <Button Text="Register">
              <Button.Triggers>
                <EventTrigger Event="Clicked">
                  <triggers:SwitchLoginViewEventTrigger Direction="Right"
                                                      Source="slLogin"
                                                      Target="slRegister" />
                </EventTrigger>
              </Button.Triggers>
            </Button>
            <Button Text="Forgot Password">
              <Button.Triggers>
                <EventTrigger Event="Clicked">
                  <triggers:SwitchLoginViewEventTrigger Direction="Right"
                                                      Source="slLogin"
                                                      Target="slForgotPassword" />
                </EventTrigger>
              </Button.Triggers>
            </Button>
            <Button Text="Change Password">
              <Button.Triggers>
                <EventTrigger Event="Clicked">
                  <triggers:SwitchLoginViewEventTrigger Direction="Right"
                                                      Source="slLogin"
                                                      Target="slChangePassword" />
                </EventTrigger>
              </Button.Triggers>
            </Button>
          </StackLayout>

          <StackLayout x:Name="slRegister"
                     Grid.Row="1"
                     Grid.Column="0"
                     Padding="20,20,20,20"
                     IsVisible="False">
            <Entry Placeholder="Email"
                 Style="{DynamicResource EntryStyle}"
                 Text="{Binding UserId}" />
            <Entry Placeholder="First name"
                 Style="{DynamicResource EntryStyle}"
                 Text="{Binding FirstName}" />
            <Entry Placeholder="Last name"
                 Style="{DynamicResource EntryStyle}"
                 Text="{Binding LastName}" />

            <Button Command="{Binding RegisterCommand}" Text="Register" />
            <Button Text="Cancel">
              <Button.Triggers>
                <EventTrigger Event="Clicked">
                  <triggers:SwitchLoginViewEventTrigger Direction="Left"
                                                      Source="slRegister"
                                                      Target="slLogin" />
                </EventTrigger>
              </Button.Triggers>
            </Button>
          </StackLayout>
          <StackLayout x:Name="slForgotPassword"
                     Grid.Row="1"
                     Grid.Column="0"
                     Padding="20,20,20,20"
                     IsVisible="False">
            <Entry Placeholder="Email"
                 Style="{DynamicResource EntryStyle}"
                 Text="{Binding UserId}" />
            <Button Command="{Binding SendEmailCommand}" Text="Send email" />
            <Button Text="Cancel">
              <Button.Triggers>
                <EventTrigger Event="Clicked">
                  <triggers:SwitchLoginViewEventTrigger Direction="Left"
                                                      Source="slForgotPassword"
                                                      Target="slLogin" />
                </EventTrigger>
              </Button.Triggers>
            </Button>
          </StackLayout>
          <StackLayout x:Name="slChangePassword"
                     Grid.Row="1"
                     Grid.Column="0"
                     Padding="20,20,20,20"
                     IsVisible="False">
            <Entry IsPassword="True"
                 Placeholder="Old password"
                 Style="{DynamicResource EntryStyle}"
                 Text="{Binding OldPassword}" />
            <Entry IsPassword="True"
                 Placeholder="New password"
                 Style="{DynamicResource EntryStyle}"
                 Text="{Binding NewPassword}" />
            <Entry IsPassword="True"
                 Placeholder="Confirm password"
                 Style="{DynamicResource EntryStyle}"
                 Text="{Binding ConfirmPassword}" />
            <Button Command="{Binding ChangePasswordCommand}" Text="OK" />
            <Button Text="Cancel">
              <Button.Triggers>
                <EventTrigger Event="Clicked">
                  <triggers:SwitchLoginViewEventTrigger Direction="Left"
                                                      Source="slChangePassword"
                                                      Target="slLogin" />
                </EventTrigger>
              </Button.Triggers>
            </Button>
          </StackLayout>
        </Grid>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>